# mybatis-generator-gui

src/main/java/com/zzg/mybatis/generator/: MainUI.java
src/main/java/com/zzg/mybatis/generator/bridge/: MybatisGeneratorBridge.java
src/main/java/com/zzg/mybatis/generator/controller/: CreateProjectController.java  FXMLPage.java  MainUIController.java
src/main/java/com/zzg/mybatis/generator/model/: CreateProjectConfig.java
src/main/resources/aop/: AuthorizeWrapper.java  LogAdvice.java
src/main/resources/common/config/: Const.java
src/main/resources/common/exception/: ErrorCode.java  GlobalExcetionHandler.java  ResponseData.java  SimpleErrorException.java
src/main/resources/common/utils/: CommonUtil.java  DateFormart.java  DesPassword.java  NumberUtil.java  RequestUtil.java  StringUtil.java  XssAndSqlHttpServletRequestWrapper.java
src/main/resources/controller/: BaseController.java  HomeController.java  UserController.java
src/main/resources/filter/: LoginFilter.java  XssAndSqlFilter.java
src/main/resources/fxml/: MainUI.fxml  projectSetting.fxml
src/main/resources/service/: IUserService.java
src/main/resources/service/impl/: UserServiceImpl.java
src/main/resources/template/: pom.xml
src/main/resources/template/resources/: application.yml  logback-spring.xml
src/main/resources/template/resources/templates/error/: 500.html
src/main/resources/template/resources/templates/home/: index.html
src/main/resources/template/resources/templates/user/: login.html
src/main/resources/view/input/: AuthorizeBase.java  LoginInput.java
src/main/resources/view/output/: LoginOutput.java
src/main/resources/view/output/mapper/: LoginMapper.java
src/main/resources/webconfig/: Application.java  WebConfig.java
